sudo: required
services:
  - docker

before_install:
  - docker build -t adilcan/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run adilcan/react-test npm test -- --coverage

after_success:
  - docker build -t adilcan/multi-client ./client
  - docker build -t adilcan/multi-nginx ./nginx
  - docker build -t adilcan/multi-server ./server
  - docker build -t adilcan/multi-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push adilcan/multi-client
  - docker push adilcan/multi-nginx
  - docker push adilcan/multi-server
  - docker push adilcan/multi-worker